Zupreme Imports - Deployment Package
===================================

Package Contents:
- index.js (main server file)
- client/ (frontend assets)
- docs/ (documentation)
- package.json (dependencies)
- .env.example (environment template)
- README.md (quick start guide)

Default Admin Credentials:
- Username: admin
- Password: zupreme2025

Important: Change admin password after deployment!

For detailed setup instructions, see:
- README.md (quick start)
- docs/admin-setup-guide.md (comprehensive guide)
- docs/feature-configuration.md (feature settings)
- docs/deployment-checklist.md (production checklist)
